- name: Player1
  turner: 2
  drummer: 3
  center: - 90
          - 1500
  angles: - 15
          - 30
          - 45
          - 60
          - 75
          - 90
          - 105
          - 120
          - 135
          - 150
          - 165 
  pulse_width: 0.2
- name: Player2
  turner: 13
  drummer: 14
  center: - 90
          - 1500
  angles: - 15
          - 30
          - 45
          - 60
          - 75
          - 90
          - 105
          - 120
          - 135
          - 150
          - 165 
  pulse_width: 0.2